# TrackingBugs

./: Dockerfile  Program.cs  TrackingBugs.csproj  TrackingBugs.sln
Controllers/: BTBaseController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  Notification_TypeController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230906161538_001_Initial.Designer.cs  20230906161538_001_Initial.cs  20230906162109_002_OffOfSchema.Designer.cs  20230906162109_002_OffOfSchema.cs  (+7 more)
Enums/: BTNotificationType.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs
Extensions/: BTUserClaimsPrincipleFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTRoleService.cs  BTTicketHistoryService.cs  BTTicketService.cs  CommentService.cs  EmailService.cs  ProjectService.cs
Views/: _ViewImports.cshtml
(+138 files in other folders)
